P8wE11	Tet	1	1	pool1	adap1
P8wE11	Tet	2	1	pool1	adap2
P8wE11	Tet	3	1	pool1	adap3
P8wE11	Strep	1	1	pool1	adap4
P8wE11	Strep	2	1	pool1	adap5
P8wE11	Strep	3	1	pool1	adap6
P8wE11	Cefox	1	1	pool1	adap7
P8wE11	Cefox	2	1	pool1	adap8
P8wE11	Cefox	3	1	pool1	adap9
P8wE11	Amp	1	1	pool1	adap10
P8wE11	Amp	2	1	pool1	adap11
P8wE11	Amp	3	1	pool1	adap12
P8wE11	Ery	1	1	pool1	adap13
P8wE11	Ery	2	1	pool1	adap14
P8wE11	Ery	3	1	pool1	adap15
P8wE11	DMSO	1	1	pool1	adap16
P8wE11	DMSO	2	1	pool1	adap17
P8wE11	DMSO	3	1	pool1	adap18
P8wE11	Vanc	1	1	pool1	adap19
P8wE11	Vanc	2	1	pool1	adap20
P8wE11	Vanc	3	1	pool1	adap21
P8wE11	Cipro	1	1	pool1	adap22
P8wE11	Cipro	2	1	pool1	adap23
P8wE11	Cipro	3	1	pool1	adap24
