P3wC11	Tet	1	1	pool1	adap1
P3wC11	Tet	2	1	pool1	adap2
P3wC11	Tet	3	1	pool1	adap3
P3wC11	Strep	1	1	pool1	adap4
P3wC11	Strep	2	1	pool1	adap5
P3wC11	Strep	3	1	pool1	adap6
P3wC11	Cefox	1	1	pool1	adap7
P3wC11	Cefox	2	1	pool1	adap8
P3wC11	Cefox	3	1	pool1	adap9
P3wC11	Amp	1	1	pool1	adap10
P3wC11	Amp	2	1	pool1	adap11
P3wC11	Amp	3	1	pool1	adap12
P3wC11	Ery	1	1	pool1	adap13
P3wC11	Ery	2	1	pool1	adap14
P3wC11	Ery	3	1	pool1	adap15
P3wC11	DMSO	1	1	pool1	adap16
P3wC11	DMSO	2	1	pool1	adap17
P3wC11	DMSO	3	1	pool1	adap18
P3wC11	Vanc	1	1	pool1	adap19
P3wC11	Vanc	2	1	pool1	adap20
P3wC11	Vanc	3	1	pool1	adap21
P3wC11	Cipro	1	1	pool1	adap22
P3wC11	Cipro	2	1	pool1	adap23
P3wC11	Cipro	3	1	pool1	adap24
