P12wH9	Tet	1	1	pool1	adap1
P12wH9	Tet	2	1	pool1	adap2
P12wH9	Tet	3	1	pool1	adap3
P12wH9	Strep	1	1	pool1	adap4
P12wH9	Strep	2	1	pool1	adap5
P12wH9	Strep	3	1	pool1	adap6
P12wH9	Cefox	1	1	pool1	adap7
P12wH9	Cefox	2	1	pool1	adap8
P12wH9	Cefox	3	1	pool1	adap9
P12wH9	Amp	1	1	pool1	adap10
P12wH9	Amp	2	1	pool1	adap11
P12wH9	Amp	3	1	pool1	adap12
P12wH9	Ery	1	1	pool1	adap13
P12wH9	Ery	2	1	pool1	adap14
P12wH9	Ery	3	1	pool1	adap15
P12wH9	DMSO	1	1	pool1	adap16
P12wH9	DMSO	2	1	pool1	adap17
P12wH9	DMSO	3	1	pool1	adap18
P12wH9	Vanc	1	1	pool1	adap19
P12wH9	Vanc	2	1	pool1	adap20
P12wH9	Vanc	3	1	pool1	adap21
P12wH9	Cipro	1	1	pool1	adap22
P12wH9	Cipro	2	1	pool1	adap23
P12wH9	Cipro	3	1	pool1	adap24
